<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Midterm Project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script src="https://code.jquery.com/jquery-3.3.1.js" type="text/javascript"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">

    <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase-auth.js"></script>

    <script src="config.js"></script>
    <script src="group.js"></script>
    <link rel="stylesheet" href="group.css">
</head>
<body>
    <div id="page-wrap">
    <nav id="navbar" class="navbar navbar-inverse fixed-up" style="padding:0; margin:0; width:100%; height:55px">
        <div class="container-fluid">
          <div class="navbar-header">
            <a class="navbar-brand" href="#" onclick="openNav()"><i class="fas fa-align-justify"></i> Just Chatting</a>
          </div>
        </div>
    </nav>

    <div id="page-content">
    <div id="separator" style="height:20px"></div>
    
    <div class-"container">
        <div class="row" style="position:absolute; height:90%; width:100%; padding:0.5%">
                <div class="col-sm-4" style="height:100%; margin:0px;">
                    <div id="left-top-block">
                    <div id="join-group-block">
                        <div>Join a group with group ID</div>
                        <input id="join-group-id" type="text" style="position:relative; width:70%; color:black;">
                        <button id="group-join-btn" style="position:relative; background-color: rgb(72, 172, 230); border:0; border-radius:15px;">Join</button>
                    </div>
                    <div id="create-group-block">
                        <div>Create a group</div>
                        <input id="create-group-name" type="text" style="position:relative; width:70%; color:black;">
                        <button id="group-create-btn" style="position:relative; background-color: rgb(72, 172, 230); border:0; border-radius:15px;">Create</button>
                    </div>
                    </div>
                    
                    <div id="left-bottom-block">
                        <div id="ProfileCard">
                        <div class="card" style="width:400px">
                        <img id="CardImg" class="card-img-top" src="profile.jpeg">
                        <div class="card-body">
                        <div id="ProfileCard-name" class="card-title">NULL</div>
                        <div id="Card-content" class="card-text">
                            <div>
                                <i class="fas fa-id-card-alt"></i> <span>ID: </span> <span id="show-user-id"></span>
                            </div>
                            <div id="user_info">
                                <div><strong>Education:</strong><span id="member-edu"></span></div>
                                <div><strong>Location:</strong><span id="member-loca"></span></div>
                                <div><strong>Gender:</strong><span id="member-gender"></span></div>
                                <div><strong>Cellphone:</strong><span id="member-phone"></span></div>
                                <div><strong>Birthday:</strong><span id="member-birth"></span></div>
                            </div>
                        </div>
                        </div>
                        </div>
                        </div>
                    </div>
                </div>
                <div id="middle-block" class="col-sm-2">
                    <div id="group-list">

                    </div>
                    <div id="member-list">

                    </div>
                </div>
                <div id="message-block" class="col-sm-6">
                    <div id="right-top-block">

                    </div>
                    <div id="message-area" style="height:70%">

                    </div>
                    <div id="right-bottom-block">
                        <div style="position:relative; width:90%; height:50%; left:5%; top:15%">
                        <textarea id="chat-text" style="position:relative; background-color:white; width:100%; height:100%;"></textarea>
                        </div>
                        <div style="position:absolute; width:100%; height:50%;">
                        <button id="sendtextbtn" type="button" class="btn btn-primary btn-lg" style="position:relative; background-color:rgb(72, 172, 230); width:15%; left:80%; top:35%; font-size:2.5vmin; text-align:center; padding:0">Send</button>
                        </div>
                    </div>
                </div>
                <div class="col-sm-1">

                </div>
        </div>
    </div>



    </div>

    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <img id="sidenav-img" src="profile.jpeg" width="180px" height="150px">
        <sapn id="login-logout">

        </sapn>
        <a href="index.html">Home</a>
        <a href="Profile_Edit.html" onclick="closeNav()">Profile Edit</a>
        <a href="ChatRoom.html" onclick="closeNav()">Chatroom</a>
        <a href="group.html">Group</a>
        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Features <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#" class="navitem">Personalization</a></li>
            <li><a href="#" class="navitem">Private setting</a></li>
          </ul>
        </li>

        <a href="#">Help</a>
    </div>


        
</body>
</html>