<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Midterm Project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script src="https://code.jquery.com/jquery-3.3.1.js" type="text/javascript"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">

    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-blue-grey.css">
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Open+Sans'>

    <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase-auth.js"></script>

    <script src="config.js"></script>
    <script src="index.js"></script>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div id="page-wrap">
    <nav id="navbar" class="navbar navbar-inverse fixed-up" style="padding:0; margin:0; width:100%; height:55px">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand" href="#" onclick="openNav()"><i class="fas fa-align-justify"></i> Just Chatting</a>
        </div>
      </div>
    </nav>

    <div id="page-content">
      <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#myCarousel" data-slide-to="1"></li>
          <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>
      
        <!-- Wrapper for slides -->
        <div class="carousel-inner" style="position:absolute; height:100%; width:100%">
          <div class="item active" style="position:absolute; height:100%; width:100%">
            <img src="img1.png" style="position:relative; height:100%; width:100%">
          </div>
      
          <div class="item" style="position:absolute; height:100%; width:100%">
            <img src="img2.png" style="position:relative; height:100%; width:100%">
          </div>
      
          <div class="item" style="position:absolute; height:100%; width:100%">
            <img src="img3.png" style="position:relative; height:100%; width:100%">
          </div>
        </div>
      
        <!-- Left and right controls -->
        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
          <span class="glyphicon glyphicon-chevron-left"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" data-slide="next">
          <span class="glyphicon glyphicon-chevron-right"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>



    </div>
    </div>

    <div id="mySidenav" class="sidenav">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
      <img id="sidenav-img" src="profile.jpeg" width="180px" height="150px">
      <sapn id="login-logout">

      </sapn>
      <a href="index.html">Home</a>
      <a href="Profile_Edit.html" onclick="closeNav()">Profile Edit</a>
      <a href="ChatRoom.html" onclick="closeNav()">Chatroom</a>
      <a href="group.html">Group</a>
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Features <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="#" class="navitem">Personalization</a></li>
          <li><a href="#" class="navitem">Private setting</a></li>
        </ul>
      </li>

      <a href="#">Help</a>
  </div>


        
</body>
</html>