<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Midterm Project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="LoginPage.css" rel="stylesheet">

    <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase-storage.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase-database.js"></script>
    <script src="LoginPage.js"></script>
    <script src="config.js"></script>
</head>
<body>
    <div class="login-wrap">
        <div class="login-html">
            <input id="tab-1" type="radio" name="tab" class="sign-in" checked><label for="tab-1" class="tab">Sign In</label>
            <input id="tab-2" type="radio" name="tab" class="sign-up"><label for="tab-2" class="tab">Sign Up</label>
            <div class="login-form">
                <div class="sign-in-htm">
                    <div class="group">
                        <label for="email-sign-in" class="label">Email Address</label>
                        <input id="email-sign-in" type="text" class="input" checked>
                    </div>
                    <div class="group">
                        <label for="passwd-sign-in" class="label">Password</label>
                        <input id="passwd-sign-in" type="password" class="input" data-type="password" checked>
                    </div>
                    <div class="group">
                        <input id="sign-in-submit" type="submit" class="button" value="Sign In">
                    </div>
                    <button id="facebook-sign-in" class="loginBtn loginBtn--facebook">Login with Facebook</button>
                    <button id="google-sign-in" class="loginBtn loginBtn--google">Login with Google</button>
                </div>
                <div class="sign-up-htm">
                    <div class="group">
                        <label for="email-sign-up" class="label">Email Address</label>
                        <input id="email-sign-up" type="text" class="input" checked>
                    </div>
                    <div class="group">
                        <label for="passwd-sign-up" class="label">Password</label>
                        <input id="passwd-sign-up" type="password" class="input" data-type="password" checked>
                    </div>
                    <div class="group">
                        <label for="passwd-sign-up-R" class="label">Repeat Password</label>
                        <input id="passwd-sign-up-R" type="password" class="input" data-type="password" checked>
                    </div>
                    <div class="group">
                        <input id="sign-up-submit" type="submit" class="button" value="Sign Up">
                    </div>
                    <div class="hr"></div>
                    <div class="foot-lnk">
                        <label for="tab-1">Already Member?</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>