<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Midterm Project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script src="https://code.jquery.com/jquery-3.3.1.js" type="text/javascript"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">

    <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase-auth.js"></script>

    <script src="config.js"></script>
    <script src="Profile_Edit.js"></script>
    <link rel="stylesheet" href="Profile_Edit.css">
</head>
<body>
    <div id="page-wrap">
    <nav id="navbar" class="navbar navbar-inverse fixed-up" style="padding:0; margin:0; width:100%; height:55px">
        <div class="container-fluid">
          <div class="navbar-header">
            <a class="navbar-brand" href="#" onclick="openNav()"><i class="fas fa-align-justify"></i> Just Chatting</a>
          </div>
        </div>
    </nav>

    <div id="page-content">
    <div id="ProfileCard">
        <div class="card" style="width:400px">
            <img id="CardImg" class="card-img-top" src="profile.jpeg" style="width:100%; height:100%">
            <div class="card-body">
            <div id="ProfileCard-name" class="card-title">NULL</div>
            <div id="Card-content" class="card-text">
                <p><i class="fas fa-id-card-alt"></i></p>
            </div>
            </div>
            <input id="profile-image-upload" type="file" style="display:none" accept="image/*">
            <label for="profile-image-upload">Click to upload profile picture</label>
    </div>
    </div>
    
    <div id="information">
        <div class="information-item">
            <i class="far fa-address-card"></i>
            <label for="name-input">Name</label>
            <input id="name-input" type="text" placeholder="NULL">
        </div>
        <div class="information-item">
            <i class="fas fa-key"></i>
            <label for="password-input">Password</label>
            <input id="password-input" type="password">
            <label for="password-input-R">Enter again</label>
            <input id="password-input-R" type="password">
        </div>
        <div class="information-item">
            <i class="fas fa-book"></i>
            <label for="edu-input">Education</label>
            <input id="edu-input" type="text" placeholder="NULL">
        </div>
        <div class="information-item">
            <i class="fas fa-map-marker"></i>
            <label for="loca-input">Location</label>
            <input id="loca-input" type="text" placeholder="NULL">
        </div>
        <div class="information-item">
            <i class="fas fa-transgender"></i>
            <strong>Gender</strong>
            <input id="MaleSelect" type="radio" name="gender" value="male" style="width:2.5vmin; height:2.5vmin;">
            <label for="MaleSelect">Male </label>
            <input id="FemaleSelect" type="radio" name="gender" value="female" style="width:2.5vmin; height:2.5vmin;">
            <label for="FemaleSelect">Female </label>

            <i class="fas fa-phone"></i>
            <label for="phone-input">Cellphone</label>
            <input id="phone-input" type="text" placeholder="NULL">
        </div>
        <div class="information-item">
            <i class="fas fa-birthday-cake"></i>
            <label for="birth-input">Birthday</label>
            <input id="birth-input" type="date">
        </div>
        <div class="information-item">
            <div><strong>Write something to introdue yourdelf:</strong></div>
            <textarea id="introduce-text" rows="5" cols="60"></textarea>
        </div>
        <div class="information-item">
            <button id="confirm-change" type="button" class="btn btn-primary btn-lg">Confirm your change</button>
        </div>
    </div>
    </div>



    </div>

    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <img id="sidenav-img" src="profile.jpeg" width="180px" height="150px">
        <sapn id="login-logout">

        </sapn>
        <a href="index.html">Home</a>
        <a href="Profile_Edit.html" onclick="closeNav()">Profile Edit</a>
        <a href="ChatRoom.html" onclick="closeNav()">Chatroom</a>
        <a href="group.html">Group</a>
        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Features <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#" class="navitem">Personalization</a></li>
            <li><a href="#" class="navitem">Private setting</a></li>
          </ul>
        </li>

        <a href="#">Help</a>
    </div>


        
</body>
</html>